<view>
    <view class="leave-item" bindtap="selectTime">
        <view class="fr"><image src="../../image/icon08.png"></image></view>
        <view class="fr jiantou">{{nowTime}}</view>
        {{nowtext}}
    </view>
    <view class="select-box" wx:if="{{show}}" bindtap="hiddenShow">
        <view class="select-pos" catchtap="noClick">
            <view class="select-title">
                <view class="fl" bindtap="hiddenShow">取消</view>
                <view class="fr" bindtap="sure">确定</view>
            </view>
            <view class="container">
                <view class="page-body">
<!--                    <view class="selected-date">{{year}}年{{month}}月{{day}}日{{isDaytime ? "上午" : "下午"}}</view>-->
                    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
                        <picker-view-column>
                            <view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px; text-align: center;">{{item}}年</view>
                        </picker-view-column>
                        <picker-view-column>
                            <view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}月</view>
                        </picker-view-column>
                        <picker-view-column>
                            <view wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px; text-align: center;">{{item}}日</view>
                        </picker-view-column>
                        <picker-view-column>
                            <view class="icon-container">
                                上午
                            </view>
                            <view class="icon-container">
                                下午
                            </view>
                        </picker-view-column>
                    </picker-view>
                </view>
            </view>
        </view>
    </view>
</view>
