.content-box {
  padding: 15px;
  overflow: hidden;
}
.opus-title {
  font-size: 18px;
  color: #242424;
}
.opus-title .fr {
  font-size: 14px;
}
.fr {
  float: right;
}
.opus-title1 {
  font-size: 14px;
  padding: 15px 0px;
  overflow: hidden;
}
.opus-title .fr >image {
  width: 20px;
  height: 16px;
  margin-right: 8px;
  vertical-align: -2px;
}
.fl {
  float: left;
}
.opus-title1 image {
  width: 50px;
  height: 50px;
  margin-right: 5px;
  border-radius: 50%;
}
.punch-btn {
  position: fixed;
  bottom:50px;
  left:50%;
  margin-left: -60px;
  width: 120px;
  height: 55px;
  background: #FDC31A;
  border-radius: 43px;
  box-shadow: 3px 4px 10px #ffc51d;
  text-align: center;
  line-height: 55px;
}
.punch-btn button{
  width: 100%!important;
  height: 55px;
  background: #FDC31A;
  border-radius: 43px;
  text-align: center;
  line-height: 55px;
  padding: 0px!important;
  margin: 0px!important;
}
.punch-btn button::after {
  border: none;
  width:0px;
}
.punch-btn image {
  width: 20px;
  height: 16px;
  vertical-align: -3px;
  margin-right: 8px;
}
.bacgray{
  background: #ccc;
  box-shadow: 3px 4px 10px #efefef;

}